<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="infoPane" prefHeight="500.0" prefWidth="500.0" stylesheets="@../../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddInformationController">
   <children>
      <Button fx:id="menuButton" layoutX="7.0" layoutY="455.0" mnemonicParsing="false" onAction="#menuPressed" opacity="0.0" prefHeight="35.0" prefWidth="116.0" text="Home" />
      <Button fx:id="back2" layoutX="134.0" layoutY="456.0" mnemonicParsing="false" onAction="#back2Pressed" opacity="0.0" prefHeight="35.0" prefWidth="42.0" text="&lt;" />
      <Button fx:id="enter" layoutX="314.0" layoutY="467.0" mnemonicParsing="false" onAction="#enterPressed" opacity="0.0" prefHeight="25.0" prefWidth="140.0" text="Enter Info" />
      <TextField fx:id="damage" layoutX="209.0" layoutY="148.0" prefHeight="25.0" prefWidth="170.0" promptText="N/A for Warzone &amp; Fortnite" />
      <TextField fx:id="kills" layoutX="209.0" layoutY="238.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="placement" layoutX="209.0" layoutY="307.0" prefHeight="25.0" prefWidth="170.0" />
      <Button fx:id="another" layoutX="273.0" layoutY="422.0" mnemonicParsing="false" onAction="#anotherPressed" opacity="0.0" prefHeight="35.0" prefWidth="223.0" text="Add Another Game" />
   </children>
</AnchorPane>
